<!DOCTYPE html>
<html>
	<head>
		<title>Slime Chicken</title>
		<link rel="icon" href="player/default.png">
		<style>
			
			body {
				background-color: black;
			}
			
			.everything {
				color: white;
			}
			
			#link {
				
				display: inline-block;
				font-size: 20px;
				text-decoration: none;
				color: #037bfc;
				transition: font-size 0.25s, color 0.25s;
				
			}
			
			#link:link {
				
				font-size: 20px;
				
			}
			
			#link:visited {
				
				font-size: 20px;
				
			}
			
			#link:hover {
				
				font-size: 23px;
				color: #03d1ff;
				
			}
			
			#link:active {
				
				font-size: 19px;
				color: #004fa3;
				
			}
			
			#dropdown_link {
				
				display: inline-block;
				font-size: 15px;
				text-decoration: none;
				color: #037bfc;
				transition: 0.5s;
				
			}
			
			#game_dropdown_menu:hover #dropdown_link {
				
				font-size: 40px;
				color: #037bfc;
				
			}
			
			#game_dropdown_menu:hover #dropdown_link:hover {
				
				font-size: 42px;
				color: #03d1ff;
				
			}
			
			#game_dropdown_menu:hover #dropdown_link:active {
				
				font-size: 35px;
				color: #004fa3;
				
			}
			
			#link_spacing {
				
				display: inline-block;
				padding: 0px 5px;
				
			}
			
			#game_dropdown_menu {
				
				position: relative;
				display: inline-block;
				transition: display 4s, background-color 4s;
				
			}
			
			#game_dropdown_menu_title {
				
				cursor: default;
				display: inline-block;
				position: absolute;
				
				top: 50%;
				left: 50%;
				transform: translate(-50%, 0%);
				
				padding: 4px 8px;
				
				border-radius: 25px;
				border: 1px solid #037bfc;
				
				font-size: 15px;
				
				height: 15px;
				width: 120px;
				
				color: #037bfc;
				background-color: none;
				
				z-index: 2;
				transition: 0.5s;
				
			}
			
			#game_dropdown_menu_title:hover {
				
				cursor: default;
				display: inline-block;
				position: absolute;
				
				top: 100%;
				left: 50%;
				transform: translate(-50%, 0%);
				
				padding: 6px 12px;
				
				border-radius: 5px;
				border: 1px solid #03d1ff;
				
				font-size: 40px;
				
				height: 190px;
				width: 220px;
				
				color: #03d1ff;
				background-color: black;
				
				z-index: 2;
				transition: 0.5s;
				
			}
			
			#game_dropdown_menu_content {
				
				display: none;
				position: absolute;
				
				min-width: 10px;
				
				z-index: 1;
				transition: all 0.5s ease-in-out;
				
			}
			
			#game_dropdown_menu:hover #game_dropdown_menu_content {
				
				display: block;
				
				transition: 0.5s
				
			}
			
		</style>
	</head>
	<body>
		<center class="everything">
			<div style="padding-top: 10px"></div>
			<div id="game_dropdown_menu">
				<div id="game_dropdown_menu_title"><a id="dropdown_link" href="http://tillereaton.atspace.co.uk">More Games</a>
					<div id="game_dropdown_menu_content">
						<a id="link" href="http://tillereaton.atspace.co.uk/games/square_planet/index.html">Square Planet</a>
						<a id="link" href="http://tillereaton.atspace.co.uk/redacted_games/slime_chicken/index.html">Slime Chicken 1.0</a>
					</div>
				</div>
			</div>
			<div style="padding-top: 50px"></div>
			<canvas id="gameCanvas" style="border:1px solid black"></canvas>
			<script src="base_variables.js"></script>
			<script src="base_classes.js"></script>
			<script src="screens.js"></script>
			<script>
				
				document.title = "Slime Chicken " + currentGameVersion;
				
				currentScreen = new MainMenuScreen();
				var canvasWidthOffset = 3;
				var canvasHeightOffset = 2.5;
				setInterval(generalUpdate, 1);
				setInterval(updatePhysics, 1);
				setInterval(updateCollision, 1);
				setInterval(draw, 1);
				
				function generalUpdate() {
				
					currentScreen.generalUpdate();
					
				}
				function updatePhysics() {
					
					currentScreen.updatePhysics();
					
				}
				function updateCollision() {
					
					currentScreen.updateCollision();
					
				}
				function draw() {
					
					if (displayType == 0 && canvasWidthOffset != 4) {
						
						canvasWidthOffset = 4;
						canvasHeightOffset = 3.5;
						
					} else if (displayType == 1 && canvasWidthOffset != 3) {
						
						canvasWidthOffset = 3;
						canvasHeightOffset = 2.5;
						
					} else if (displayType == 2 && canvasWidthOffset != 2.5) {
						
						canvasWidthOffset = 2.5;
						canvasHeightOffset = 2;
						
					}
					
					canvas.width = (window.innerWidth / canvasWidthOffset) * 2;
					canvas.height = (window.innerHeight / canvasHeightOffset) * 2;
					//canvas.width = 600;
					//canvas.height = 400;
					
					scaleX = canvas.width / 600;
					scaleY = canvas.height / 400;
					
					context.fillStyle = "white";
					context.fillRect(0, 0, canvas.width, canvas.height);
					currentScreen.draw();
					
				}
			</script>
			<br>
			<h4>Interested in the code for this game? You can find the GitHub repository <a href="https://github.com/Rellit-219/Slime-Chicken" target="_blank">here</a>.</h4>
			<h3 id="easyModeScore">Easy Mode Highscore : 0</h3>
			<h3 id="normalModeScore">Normal Mode Highscore : 0</h3>
			<h3 id="hardModeScore">Hard Mode Highscore : 0</h3>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>Update Logs : </h2>
			
			<h3>???</h3>
			<h3>2.4.0</h3>
			<h4>'Improve the game v1'</h4>
			
			<h2>vv Current Version vv</h2>
			
			<h3>3.13</h3>
			<p>Added highscore save system</p>
			<p>Fixed update log organization</p>
			
			<h3>3.12</h3>
			<p>Added toggleable 'hard-mode'</p>
			<h3>3.11</h3>
			<p>Added fast arrow collectable</p>
			<p>Added slow arrow collectable</p>
			<h3>3.10</h3>
			<p>- Added the ability to press [ENTER] on menu and game over screen to continue</p>
			<p>- Added feather collectable</p>
			<p>- Added ball and chain collectable</p>
			<h3>3.9</h3>
			<p>- Added life token collectable</p>
			<h3>3.8</h3>
			<p>- Added ability bar</p>
			<p>- Reworked collectable spawing system</p>
			<h3>3.7</h3>
			<p>- Added pause feature</p>
			<h3>3.6</h3>
			<p>- Added bouncing wall obstacle</p>
			<h3>3.5</h3>
			<p>- Reduced image render lag</p>
			<h3>3.4</h3>
			<p>- Changed player rotation rate for hard mode</p>
			<p>- Added new texture for player when invincibility is enabled</p>
			<h3>3.3</h3>
			<p>- Reworked randomization system</p>
			<p>- Added new obstacle spawn layouts</p>
			<h3>3.2</h3>
			<p>- Changed texture and collision box for filter wall obstacle</p>
			<h3>3.1</h3>
			<p>- Added invincibility flower collectable</p>
			<h3>3.0</h3>
			<p>- Changed all collectable textures</p>
			<p>- Changed layer rendering order</p>
			<h3>2.3.0</h3>
			<h4>'New look v1'</h4>
			
			<h3>2.2</h3>
			<p>- Reworked collision system</p>
			<h3>2.1</h3>
			<p>- Added toggleable 'easy-mode'</p>
			<p>- Added toggleable 'developer-mode'</p>
			<p>- Added new 'slow moving object' system</p>
			<h3>2.0</h3>
			<p>- Added water bucket collectable</p>
			<p>- Added slime bucket collectable</p>
			<p>- Added filter wall obstacle</p>
			<h3>2.2.0</h3>
			<h4>'More Gameplay v1'</h4>
			
			<h3>1.3</h3>
			<p>- Fixed physics</p>
			<h3>1.2</h3>
			<p>- Added game-over screen</p>
			<h3>1.1</h3>
			<p>- Added score system</p>
			<p>- Added coin collectable</p>
			<h3 onclick="updateReference()">1.0</h3>
			<p>- Added wall obstacle</p>
			<h3>2.1.0</h3>
			<h4>'Base Gameplay'</h4>
			
			<h3>0.0</h3>
			<p>- Made, ya know, the game</p>
			
			<h3>2.0.0</h3>
			<h4>'Hello World!'</h4>
			
		</center>
	</body>
</html>